# ApiCreacionDocs-master

./: ApiCreacionDocs.csproj  ApiCreacionDocs.sln  ApiCreacionDocs.xml  Program.cs  Startup.cs  appsettings.json
Controllers/: DocumentGeneratorController.cs
Interfaces/: IDocumentService.cs  IRazorRendererHelper.cs
Models/: InformacionDocs.cs
Properties/: launchSettings.json
Services/: DocumentService.cs  RazorRendererHelper.cs
Views/pdfArticulosLegales/: ArticulosLegales.cshtml
Views/pdfCaratula/: Caratula.cshtml
Views/pdfCartaEntregaRecepcion/: CartaEntregaRecepción.cshtml
Views/pdfContrato/: Contrato.cshtml
Views/pdfEstipulacion/: Estipulacion.cshtml
Views/pdfEstudioSocioeconomico/: EstudioSocioeconomico.cshtml
Views/pdfPagare/: Pagare.cshtml
Views/pdfPresupuestoObra/: PresupuestoObra.cshtml
Views/pdfProyeccionObra/: ProyeccionObra.cshtml
Views/pdfReferenciaPago/: ReferenciaPago.cshtml
Views/pdfSolicitud/: Solicitud.cshtml  header.html
Views/pdfTablaAmortizacion/: TablaAmortizacion.cshtml
